<!DOCTYPE html>
<html>
    <head>
        <style>
            #tb, td, tr{
                border:solid black thin;
                border-collapse: collapse;
            }
            #tb{
                margin-left: 20%;
            }
            .c1{
                text-align: right;
                padding-left: 55px;
            }
            .c2{
                padding:3px 160px  3px 3px ;
               
            }
            .cn{
                text-align: center;
                padding: 3px 3px 3px 3px;
            }
        </style>
    </head>
    <body>
        <h1>Online Marklist</h1>
        <a href="">Home</a>
        <br>
        <a href="">Mark Entry</a>
        <br>
        <a href="">Mark View</a>
        <br>
        <a href="">Logout</a>
        <br>

        <p>Mark Entry</p>
        <table id="tb">
            <tr>
                <td class="c1">Register No:</td>
                <td class="c2"><input type="text"></td>
            </tr>
            <tr>
                <td class="c1" >Name:</td>
                <td class="c2"><input  type="text"></td>
            </tr>
            <tr>
                <td colspan="2" class="cn"><u>Marks</u></td>
            </tr>
            <tr>
                <td class="c1" >English:</td>
                <td class="c2" ><input type="text" ></td>
            </tr>
            <tr>
                <td class="c1" >Physics:</td>
                <td class="c2"><input type="text" ></td>
            </tr>
            <tr>
                <td class="c1">Chemistry:</td>
                <td class="c2"><input type="text" ></td>
            </tr>
            <tr>
                <td class="c1">Maths:</td>
                <td class="c2"><input type="text" ></td>
            </tr>
            <tr>
                <td colspan="2" class="cn"><button >Save</button></td>
            </tr>
        </table>

    </body>
</html>